FertA = c(22.4, 25.1, 21.9, 23.5, 24.3, 22.7, 25.0, 23.9, 24.7, 23.2)
FertB = c(23.0, 24.3, 25.5, 23.9, 26.2, 25.0, 24.5, 26.1, 25.8, 24.7)
FertC = c(19.5, 18.8, 20.1, 19.7, 18.3, 19.9, 20.2, 18.6, 19.3, 20.0)
shapiro.test(fertA)
shapiro.test(fertB)
shapiro.test(fertC)
par(mfrow = c(3, 2))
qqnorm(fertA, main = "Q-Q Plot - Fertilizer A"); qqline(fertA)
hist(fertA, main = "Histogram - Fertilizer A", xlab = "Leaf Length", col = "lightblue")
qqnorm(fertB, main = "Q-Q Plot - Fertilizer B"); qqline(fertB)
hist(fertB, main = "Histogram - Fertilizer B", xlab = "Leaf Length", col = "lightgreen")
qqnorm(fertC, main = "Q-Q Plot - Fertilizer C"); qqline(fertC)
hist(fertC, main = "Histogram - Fertilizer C", xlab = "Leaf Length", col = "lightpink")
